body{
    background-color: slategray;
}
h1{
    color: #ffffff;
    font-size: 5vw;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    background-color: #0000ff;

}
h2, h3{
    color: #ffffff;
    font-size: 4vw;
    font-family: fantasy;
    text-align: center;
    background-color: #610593;

}
h4{
    color: #ffffff;
    font-size: 3.5vw;
    font-family: fantasy;
    text-align: center;
    background-color: #0000ff;

}
p, span{
    font-size: min(3vw, 19px);
    background-color: beige; 
}
img{
width: 100%;
height: 100%;
display: grid;
border: solid 5px #f75d00;
padding: 10px;
margin-left: auto;
margin-right: auto;
margin-top: 1vh;
margin-bottom:  1vh;
border-top-right-radius: 30px;   
background-color: beige; 
}
img:hover{
    border: solid 5px orange;   
    background-color:yellowgreen; 
    }

nav >a{
    background-color: yellow;
    padding: 5px;
    margin: 20px
}
.thumbnail{
border: 5px solid darkviolet
}
#mainContent{
    position: absolute;
    left: -500px;
}

#mainContent:focus{
    position: absolute;
    top: 5vh;
    left: 5vw;
    background-color: #ffffff;
    border: solid 1vh red;  
}
.two_pictures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.two_pictures_travel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.gif{
    width: 90%;
    height: 85%;
    grid-area: 1 / 1;
}
.five_pictures{
    display: grid;
    grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: solid 5px gold;
    border-top-right-radius: 30px;  
}
.item1_5{
    height: 100%;
    grid-area: 1 / 2;
}
.item2_5{
    height: 100%;
    grid-area: 1 / 4;
}
.item3_5{
    height: 100%;
    grid-area: 2 / 2;
}
.item4_5{
    height: 100%;
    grid-area: 2 / 4;
}
.item5_5{
    height: 100%;
    grid-area: 3 / 2 /  3 /  5;
}
.three_pictures{
    display: grid;
    grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr;
    border: solid 5px gold;
    border-top-right-radius: 30px;  
}

.item1_3{
    height: 100%;
    grid-area: 1 / 2;
}
.item2_3{
    height: 100%;
    grid-area: 1 / 4;
}
.item3_3{
    margin-top: 4vh;
    height: 90%;
    grid-area: 2 / 2 /  2 /  5;
}

.item2_gif{
    width: 90%;
    height: 85%;
    grid-area: 2 / 2;
}
/* To be resolved */
.two_pictures_recipe{
    display: block;
}
.two_item1_recipe{
    display: block;
}
.two_item2_recipe{
    display: block;
}


.unordered_list{
    text-align: center;
    font-size: min(3vw, 19px);;
    background-color: #000000;
    color: #ffffff; 
}
.pets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.pets_1{
    width: 90%;
    height: 85%;
    grid-area: 1 / 1;
}
.pets_2{
    width: 90%;
    height: 85%;
    grid-area: 2 / 1;
}
.pets_3{
    width: 90%;
    height: 85%;
    grid-area: 1 / 2;
}
.pets_4{
    width: 90%;
    height: 85%;
    grid-area: 2 / 2;
}
.pets_video{
    width: 90%;
    height: 85%;
    grid-area: 1 / 1;
}
li{
    text-align: center;
    font-size: min(3vw, 19px);;
    color: #ffffff;
    background-color: darkslategray;  
}
ol{
    text-align: center;
    font-size: 2vw;
    color: #ffffff;
    background-color: darkslategray;  
}
nav ul{
    border: solid 1vw green;
    columns: 3;
}
nav li{
    height: min(6vh, 60px);
    font-size: min(3.5vw, 19px);
    text-align: center; 

    background: none;
    color: #000;
    animation: nav_elements 0.5s;
}

nav{
    background: lightyellow;
}
.current{
    border-bottom: solid 0.5vh darkblue;
    background: lightblue;
}
.current_a{
    text-decoration: underline;
    text-decoration-color: #0000ff;
    text-decoration-thickness: 0.1vh;
    text-underline-offset: 0.5vh;
    animation: underline_hidden 0.5s;
}
.item1_5 div{
    height: 75%;
}
.item2_5 div{
    height: 75%;
}
.item3_5 div{
    height: 75%;
}
.item4_5 div{
    height: 75%;
}
.item5_5 div{
    height: 75%;
}

@keyframes nav_elements {
    0% {max-height: min(1vh, 10px);}
    20% {max-height: min(2vh, 20px);}
    40% {max-height: min(3vh, 30px);}
    60% {max-height: min(4vh, 40px);}
    80% {max-height: min(5vh, 50px);}
    100% {max-height: min(6vh, 60px);}
}

@keyframes show_change {
    0% {font-size: min(3vw, 19px);
        background-color: beige; }
    20% {font-size: 1vw;
        background-color: beige;}
    40% {font-size: 1vw;
        background-color: beige}
    60% {ffont-size: 1.5vw;
        background-color: beige}
    80% {font-size: 1.75vw;
        background-color: beige}
    100% {font-size: 2vw;
        background-color: white;}
}
@keyframes underline_hidden {
    0% {text-decoration: none;}
    20% {text-decoration: none; }
    40% {text-decoration: none; }
    60% {text-decoration: none; }
    80% {text-decoration: none; }
    100% {text-decoration: none;}
}
.three_pictures_tablet{
    display: block;
}
.item1_3_tablet{
    display: block;
}
.item2_3_tablet{
    display: block;
}
.item3_3_tablet{
    display: block;
}


.recipes_h2{
    background-color: #ff0000;
}
header img{
    width: 50%;
    margin-top: 20vh;
}
.lb-data .lb-details{
    margin-top: 10vh;
}

.lb-data .lb-caption{
    font-size: 2vh;
    color:black;
}
.north_america{
display: none;
}
.europe{
    display: none;
}
.asia{
    display: none;
}
.dog{
    display: none;
    }
.cat{
    display: none;
}
.buttons{
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 5vw;
}
.buttons_2{
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 5vw;
}
.button{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
}
.button_america{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
    background-image:  url(/images/templo_mayor.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text{

    background-size: contain;
    background-color: beige;
    font-size: 50%;
}
.button_asia{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
    background-image: url(/images/qinhuai.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.button_europe{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
    background-image: url(/images/Barcelona_Beach.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.button_america_recipe{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
    background-image:  url(/images/enchiladas_verde_de_pollo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.button_asia_recipe{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
    background-image:  url(/images/tomato-egg-main-image.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.button_europe_recipe{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
}
.button_cat{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
    background-image:  url(/images/MiaoMiao.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.button_dog{
    text-align: center;
    border: 1vh blue solid;
    background-color: beige;
    background-image:  url(/images/yugi_sleepa.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.big_button{
    text-align: center;
    font-size: 3vw;
    grid-area: 1/ 1 /1/4;
    border: 1vh blue solid;
    background-color: white;
    animation: show_change 1s;
}
/* Tablet view */
@media  screen and (min-width: 600px) {
    .two_pictures_travel{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    } 
    .five_pictures{
        display: grid;
        grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border: solid 5px gold;
        border-top-right-radius: 30px;  
    }  
    .item1_5{
        height: 100%;
        grid-area: 1 / 2;
    }
    .item2_5{
        height: 100%;
        grid-area: 1 / 6;
    }
    .item3_5{
        height: 100%;
        grid-area: 2 / 4;
    }
    .item4_5{
        height: 80%;
        grid-area: 3 / 2 / 3 / 4;
    }
    .item5_5{
        height: 80%;
        grid-area: 3 / 6 / 3 / 8;
    }
    .item1_5 div{
        height: 75%;
    }
    .item2_5 div{
        height: 75%;
    }
    .item3_5 div{
        height: 75%;
    }
    .item4_5 div{
        height: 75%;
    }
    .item5_5 div{
        height: 75%;
    }
    
    .three_pictures{
        display: grid;
        grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr;
        grid-template-rows: 0.5fr 0.25fr;
        border: solid 5px gold;
        border-top-right-radius: 30px;  
    }
    .three_pictures_tablet{
        display: grid;
        grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr;
        grid-template-rows: 0.5fr 1fr;
        border: solid 5px gold;
        border-top-right-radius: 30px;
    }

    .item1_3{
        height: 40vh;
        grid-area: 1 / 2;
    }
    .item2_3{
        height: 40vh;
        grid-area: 1 / 4;
    }
    .item3_3{
        margin-top: 4vh;
    
        height: 40vh;
        grid-area: 2 / 2 /  2 /  5;
    }
    .item2_gif{
        width: 90%;
        height: 85%;
        grid-area: 1 / 2;
    }
    .item1_3_tablet{
        margin-top: 4vh;
    
        height: 90%;
        grid-area: 1 / 2 ;
    }
    .item2_3_tablet{
        height: 90%;
        grid-area: 1 / 4 / 3 / 4;
    }
    .item3_3_tablet{
        margin-top: 4vh;
    
        height: 90%;
        grid-area: 2 / 2 ;
    }
    .two_pictures_recipe{
        display: grid;
        grid-template-columns: 0.05fr 1fr 0.05fr 1fr;
    }
    .two_item1_recipe{
        width: 90%;
        height: 85%;
        grid-area: 1 / 2;
    }
    .two_item2_recipe{
        width: 90%;
        height: 85%;
        grid-area: 1 / 4;
    }
    .pets{
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.1fr 0.5fr 1fr;
        grid-gap: 0.25fr;
        grid-template-rows: 1fr 1fr 1fr;
        border: solid 5px gold;
        border-top-right-radius: 30px;
    }
    
    .pets_1{
        height: 50vh;
        width: 30vw;
        grid-area: 1 / 2 / 1 / 5 ;
    }
    .pets_2{
        height: 50vh;    
        width: 30vw;
        grid-area: 2 / 1 / 2 / 3;
    }
    .pets_3{
        height: 50vh;
        width: 30vw;
        grid-area: 2 / 4 / 2 / 6;
    }
    .pets_4{
        height: 50vh;
        width: 30vw;
        grid-area:  3 / 2 / 3 / 5 ;
    }
    .pets_video{
        height: 90%;
        grid-area:  1 / 2 / 1 / 5 ;
    }
    
}
/* Desktop view */
@media  screen and (min-width: 768px) {
    p, span{
    margin: 1vw;
    }
    .two_pictures_travel{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    } 
    .five_pictures{
        display: grid;
        grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
        grid-template-rows: 1fr 1fr;
        border: solid 5px gold;
        border-top-right-radius: 30px;  
    }  
    .item1_5{
        height: 100%;
        grid-area: 1 / 2;
    }
    .item2_5{
        height: 100%;
        grid-area: 1 / 4;
    }
    .item3_5{
        height: 100%;
        grid-area: 1 / 6;
    }
    .item4_5{
        height: 100%;
        grid-area: 2 / 2 ;
    }
    .item5_5{
        height: 100%;
        grid-area: 2 / 6;
    }
    .item1_5 div{
        height: 75%;
    }
    .item2_5 div{
        height: 75%;
    }
    .item3_5 div{
        height: 75%;
    }
    .item4_5 div{
        height: 75%;
    }
    .item5_5 div{
        height: 75%;
    }
    
    .three_pictures{
        display: grid;
        grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
        grid-template-rows: 1fr;
        border: solid 5px gold;
        border-top-right-radius: 30px;  
    }
    .three_pictures_tablet{
        display: grid;
        grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr;
        grid-template-rows: 1fr;
        border: solid 5px gold;
        border-top-right-radius: 30px;
    }

    .item1_3{
        height: 40vh;
        grid-area: 1 / 2;
    }
    .item2_3{
        height: 40vh;
        grid-area: 1 / 4;
    }
    .item3_3{
        margin-top: 0vh;
        height: 40vh;
        grid-area: 1/ 6;
    }
    .item2_gif{
        width: 90%;
        height: 85%;
        grid-area: 1 / 2;
    }
    .item1_3_tablet{
        margin-bottom: 10vh;
        height: 90%;
        grid-area: 1 / 2 ;
    }
    .item2_3_tablet{
        height: 90%;
        grid-area: 1 / 4 / 3 / 4;
    }
    .item3_3_tablet{
        margin-bottom: 10vh;
    
        height: 90%;
        grid-area: 2 / 2 ;
    }
    .two_pictures_recipe{
        display: grid;
        grid-template-columns: 0.05fr 1fr 0.05fr 1fr;
    }
    .two_item1_recipe{
        width: 90%;
        height: 85%;
        grid-area: 1 / 2;
    }
    .two_item2_recipe{
        width: 90%;
        height: 85%;
        grid-area: 1 / 4;
    }
    .pets{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0.1fr;
        border: solid 5px gold;
        border-top-right-radius: 30px;
    }
    
    .pets_1{
        height: 50vh;
        width: 50vw;
        grid-area: 1 / 1  ;
    }
    .pets_2{
        height: 50vh;    
        width: 50vw;
        grid-area: 1 / 2;
    }
    .pets_3{
        height: 50vh;
        width: 45vw;
        grid-area: 1 / 3 ;
    }
    .pets_4{
        height: 50vh;
        width: 45vw;
        grid-area:  1 / 4 ;
    }
    .pets_video{
        height: 50vh;
        grid-area:  1 / 1  ;
    }
    
}
@media screen and (prefers-reduced-motion){
    nav li{
        height: min(6vh, 60px);
        font-size: min(3.5vw, 19px);
        text-align: center; 
    
        background: none;
        color: #000;
        animation: none;
    }
    nav li a{
        animation: none;
    }
    .two_pictures_travel{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .gif{
        display: none;
        width: 90%;
        height: 85%;
        grid-area: 1 / 1;
    }
    .item2_gif{
        width: 90%;
        height: 85%;
        grid-area: 1 / 1;
    }
    .big_button{
        text-align: center;
        font-size: 3vw;
        grid-area: 1/ 1 /1/4;
        border: 1vh blue solid;
        background-color: white;
        animation: none;
    }
    
}